PORT=5000

#CONEXION CON MySQL
MY_HOST = mysql-9e96258-itslerdo-016a.b.aivencloud.com
MY_USER = avnadmin
MY_PASSWORD = AVNS_l-16qounHPitifJhoy5
MY_DABASE = defaultdb
MY_PORT = 11044

#CONEXION CON MONGO
#MONGO_URI = "mongodb://localhost:27017/Heimdall"
MONGO_URI = "mongodb+srv://Heimdall:2123102025ISC@equipo-yggdrasil.cabzkpv.mongodb.net/Heimdall?retryWrites=true&w=majority&appName=Equipo-Yggdrasil"

#JWT
JWT_SECRET = EstaEsUnaClaveSecretaMuySegura123456
JWT_EXPRESS = 2h
