PORT=5000

#CONEXION CON POSTGRESQL
PG_HOST = localhost
PG_USER = root
PG_PASSWORD = 
PG_DABASE = heimdall
PG_PORT = 3306

#CONEXION CON MONGO
MONGO_URI = mongodb://localhost:27017/heimdall

#JWT
JWT_SECRET = EstaEsUnaClaveSecretaMuySegura123456
JWT_EXPRESS = 2h