PORT=5000

#CONEXION CON MySQL
MY_HOST = localhost
MY_USER = root
MY_PASSWORD = 
MY_DABASE = heimdall
MY_PORT = 3306

#CONEXION CON MONGO
#MONGO_URI = "mongodb://localhost:27017/Heimdall"
MONGO_URI = "mongodb+srv://Heimdall:2123102025ISC@equipo-yggdrasil.cabzkpv.mongodb.net/Heimdall?retryWrites=true&w=majority&appName=Equipo-Yggdrasil"

#JWT
JWT_SECRET = EstaEsUnaClaveSecretaMuySegura123456
JWT_EXPRESS = 2h